# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('youtube_id', models.CharField(max_length=50, unique=True, verbose_name='Youtube id')),
                ('title', models.CharField(blank=True, default='', max_length=255, verbose_name='Title')),
                ('description', models.TextField(blank=True, default='', verbose_name='Description')),
                ('thumbnail', models.CharField(blank=True, default='', max_length=255, verbose_name='Thumbnail')),
                ('captions', models.BooleanField(default=False, verbose_name='Captions')),
                ('notification_sent', models.BooleanField(default=False, verbose_name='Notifications sent')),
                ('duration', models.CharField(blank=True, default='', max_length=10, null=True, verbose_name='Duration')),
                ('published', models.DateTimeField(blank=True, null=True, verbose_name='published')),
            ],
            options={
                'get_latest_by': 'published',
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
        migrations.AddField(
            model_name='video',
            name='captions_added',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Captions added'),
        ),
        migrations.AlterField(
            model_name='video',
            name='published',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Published'),
        ),
    ]
